[gd_scene load_steps=3 format=3 uid="uid://fdsjo1q66blb"]

[ext_resource type="Texture2D" uid="uid://bpk1p0p1sdw3" path="res://spikes.png" id="1_1m5go"]
[ext_resource type="PackedScene" uid="uid://k4aa1jvd864n" path="res://hazard_area.tscn" id="2_73u2c"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_1m5go")

[node name="HazardArea" parent="." instance=ExtResource("2_73u2c")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(0, 0, 3, -6, 4, -6, 7, 0)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="HazardArea"]
position = Vector2(8, 0)
polygon = PackedVector2Array(0, 0, 3, -6, 4, -6, 7, 0)
