[gd_scene load_steps=2 format=3 uid="uid://dnmtlkon88a3r"]

[ext_resource type="Script" path="res://victory_screen.gd" id="1_ojqxf"]

[node name="VictoryScreen" type="CanvasLayer"]
layer = 128
script = ExtResource("1_ojqxf")

[node name="CenterContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "You Win!"
horizontal_alignment = 1

[node name="MainMenuButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
