[gd_scene load_steps=5 format=3 uid="uid://clwdauh75e15b"]

[ext_resource type="Script" path="res://world.gd" id="1_5qt1r"]
[ext_resource type="PackedScene" uid="uid://cnb5f842rvw8e" path="res://player.tscn" id="2_sd0su"]
[ext_resource type="PackedScene" uid="uid://228dws4axogq" path="res://level_completed.tscn" id="5_n8cs3"]
[ext_resource type="PackedScene" uid="uid://b2wcu67s5jjby" path="res://level_tile_map.tscn" id="6_l8sj4"]

[node name="World" type="Node2D"]
script = ExtResource("1_5qt1r")

[node name="Player" parent="." instance=ExtResource("2_sd0su")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_n8cs3")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("6_l8sj4")]
